is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoService
build_property.RootNamespace = AutoService
build_property.ProjectDir = C:\Users\An\Desktop\уп2026\AutoService\AutoService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\An\Desktop\уп2026\AutoService\AutoService
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/An/Desktop/уп2026/AutoService/AutoService/Views/Requests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/An/Desktop/уп2026/AutoService/AutoService/Views/Requests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/An/Desktop/уп2026/AutoService/AutoService/Views/Requests/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/An/Desktop/уп2026/AutoService/AutoService/Views/Requests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/An/Desktop/уп2026/AutoService/AutoService/Views/Requests/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/An/Desktop/уп2026/AutoService/AutoService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
